1647772631375	Delete element
1647772660562	Delete element
1647777596934	Rename package 'Maven.Maven_Programs'
1647777614526	Rename package 'Maven.Maven_Programs'
1647778047612	Rename type 'Basce_Class'
1647780400669	Delete element
1647854828783	Copy compilation unit
1647854853781	Delete element
1647857459717	Delete element
1647857639308	Delete element
1647857683318	Delete element
1647857721570	Copy compilation unit
1647857725439	Delete element
1647857800758	Copy compilation unit
1647857804423	Delete element
1647857853447	Rename package 'pom_D_automation'
1647864717906	Delete element
1647867874249	Copy compilation unit
1647867877423	Delete element
1647872211627	Rename package 'Maven_D_Programs'
1647872240428	Rename package 'Maven_F_Programs'
1647874541988	Delete element
1647946907507	Rename package 'Page_Object_Manager'
1647947034578	Rename type 'Particular_Cell_Data'
1647947078459	Copy file
1647947082492	Delete element
1647947902977	Rename type 'particular_Cell_Data'
1647955115725	Delete element
1647957053216	Delete element
1647957300859	Delete element
1647961459745	Delete element
1648209516625	Delete element
1648210796638	Rename package 'logger'
1648210828998	Rename type 'f_logger'
